C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\8gyak.exe
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\8gyak.deps.json
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\8gyak.runtimeconfig.json
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\8gyak.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\8gyak.pdb
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.csproj.AssemblyReference.cache
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\_8gyak.Form1.resources
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.csproj.GenerateResource.cache
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.AssemblyInfoInputs.cache
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.AssemblyInfo.cs
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.csproj.CoreCompileInputs.cache
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.csproj.CopyComplete
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\refint\8gyak.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.pdb
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\8gyak.genruntimeconfig.cache
C:\Users\bz5462\source\repos\8gyak\8gyak\obj\Debug\net7.0-windows\ref\8gyak.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\bz5462\source\repos\8gyak\8gyak\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
