C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\week7.exe
C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\coutries.csv
C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\week7.deps.json
C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\week7.runtimeconfig.json
C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\week7.dll
C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\week7.pdb
C:\Users\bz5462\source\repos\week7\week7\bin\Debug\net7.0-windows\CsvHelper.dll
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.csproj.AssemblyReference.cache
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.Form1.resources
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.csproj.GenerateResource.cache
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.AssemblyInfoInputs.cache
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.AssemblyInfo.cs
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.csproj.CoreCompileInputs.cache
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.csproj.CopyComplete
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.dll
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\refint\week7.dll
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.pdb
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\week7.genruntimeconfig.cache
C:\Users\bz5462\source\repos\week7\week7\obj\Debug\net7.0-windows\ref\week7.dll
